============================================================
일일 시장 분석 요약 - 2026-01-09
============================================================

📊 기본 통계
  총 정찰 횟수 (total_records): 358
  관찰 종목 수: 6
  Triggered Records: 358회
  완전히 종료된 Cycles: 6개
  장 종료 시 미종료 Cycles: 6개
  Box 형성: 0회
  Base Candle 존재: 0회

📈 시장 성격
  분류: ACTIVE
  트리거 비율: 100.0%
  Box 비율: 0.0%
  활성 종목 수: 6
  설명: 활발한 시장: Observer 트리거 비율이 높음. 기회가 많은 날로 판단됨. Box 형성 비율이 낮아 패턴 형성이 부족함.

⏰ 세션 분포
  OPEN: 30회
  NORMAL: 328회

🎯 Observer 트리거 (Trigger Events)
  005930 - 2026-01-09T09:00:25.745554 (OPEN)
  000660 - 2026-01-09T09:00:28.127291 (OPEN)
  005930 - 2026-01-09T09:02:30.551204 (OPEN)
  000660 - 2026-01-09T09:02:30.553426 (OPEN)
  005930 - 2026-01-09T09:04:30.565904 (OPEN)
  000660 - 2026-01-09T09:04:31.800318 (OPEN)
  005930 - 2026-01-09T09:06:31.810659 (OPEN)
  000660 - 2026-01-09T09:06:31.812827 (OPEN)
  005930 - 2026-01-09T09:08:31.833795 (OPEN)
  000660 - 2026-01-09T09:08:31.836004 (OPEN)
  005930 - 2026-01-09T09:10:31.848679 (OPEN)
  000660 - 2026-01-09T09:10:31.850952 (OPEN)
  005930 - 2026-01-09T09:12:31.867909 (OPEN)
  000660 - 2026-01-09T09:12:31.870055 (OPEN)
  005930 - 2026-01-09T09:14:34.296768 (OPEN)
  000660 - 2026-01-09T09:14:34.298934 (OPEN)
  005930 - 2026-01-09T09:16:34.321116 (OPEN)
  000660 - 2026-01-09T09:16:34.321611 (OPEN)
  005930 - 2026-01-09T09:18:34.339974 (OPEN)
  000660 - 2026-01-09T09:18:34.342171 (OPEN)

🔄 Cycle 요약 (구조 정보)
  총 6개

  Cycle ID: 2026-01-09-005930-01
    종목: 005930
    시작: 2026-01-09T09:00:25.745554
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 23259초
    종료 사유: timeout

  Cycle ID: 2026-01-09-000660-02
    종목: 000660
    시작: 2026-01-09T09:00:28.127291
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 23257초
    종료 사유: timeout

  Cycle ID: 2026-01-09-002800-03
    종목: 002800
    시작: 2026-01-09T11:40:56.451654
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 13629초
    종료 사유: timeout

  Cycle ID: 2026-01-09-003160-04
    종목: 003160
    시작: 2026-01-09T11:40:58.839612
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 13626초
    종료 사유: timeout

  Cycle ID: 2026-01-09-008350-05
    종목: 008350
    시작: 2026-01-09T11:41:01.229168
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 13624초
    종료 사유: timeout

  Cycle ID: 2026-01-09-010170-06
    종목: 010170
    시작: 2026-01-09T11:41:03.680942
    종료: 2026-01-09T15:28:05.530959
    지속 시간: 13621초
    종료 사유: timeout


============================================================
🔍 확장된 Cycle 분석 (v1)
============================================================

📊 분석된 Cycle: 0개 (FAIL 제외: 6개)

💭 시장 메모: 데이터 없음

📈 Cycle 통계 (보강)

