============================================================
일일 시장 분석 요약 - 2026-01-05
============================================================

📊 기본 통계
  총 정찰 횟수 (total_records): 584
  관찰 종목 수: 8
  Triggered Records: 584회
  완전히 종료된 Cycles: 8개
  장 종료 시 미종료 Cycles: 8개
  Box 형성: 0회
  Base Candle 존재: 0회

📈 시장 성격
  분류: ACTIVE
  트리거 비율: 100.0%
  Box 비율: 0.0%
  활성 종목 수: 8
  설명: 활발한 시장: Observer 트리거 비율이 높음. 기회가 많은 날로 판단됨. Box 형성 비율이 낮아 패턴 형성이 부족함.

⏰ 세션 분포
  OPEN: 88회
  NORMAL: 496회

🎯 Observer 트리거 (Trigger Events)
  005930 - 2026-01-05T09:00:08.720909 (OPEN)
  000660 - 2026-01-05T09:00:15.799665 (OPEN)
  008350 - 2026-01-05T09:00:22.070351 (OPEN)
  900270 - 2026-01-05T09:00:29.333712 (OPEN)
  049630 - 2026-01-05T09:00:35.913268 (OPEN)
  191410 - 2026-01-05T09:00:42.421948 (OPEN)
  936300 - 2026-01-05T09:00:48.840568 (OPEN)
  348370 - 2026-01-05T09:00:55.511052 (OPEN)
  005930 - 2026-01-05T09:03:01.775257 (OPEN)
  000660 - 2026-01-05T09:03:08.499326 (OPEN)
  008350 - 2026-01-05T09:03:15.000822 (OPEN)
  900270 - 2026-01-05T09:03:21.633660 (OPEN)
  049630 - 2026-01-05T09:03:28.045477 (OPEN)
  191410 - 2026-01-05T09:03:34.513693 (OPEN)
  936300 - 2026-01-05T09:03:41.310119 (OPEN)
  348370 - 2026-01-05T09:03:47.577144 (OPEN)
  005930 - 2026-01-05T09:05:54.024074 (OPEN)
  000660 - 2026-01-05T09:06:00.382761 (OPEN)
  008350 - 2026-01-05T09:06:06.664716 (OPEN)
  900270 - 2026-01-05T09:06:13.155246 (OPEN)

🔄 Cycle 요약 (구조 정보)
  총 8개

  Cycle ID: 2026-01-05-005930-01
    종목: 005930
    시작: 2026-01-05T09:00:08.720909
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23341초
    종료 사유: timeout

  Cycle ID: 2026-01-05-000660-02
    종목: 000660
    시작: 2026-01-05T09:00:15.799665
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23333초
    종료 사유: timeout

  Cycle ID: 2026-01-05-008350-03
    종목: 008350
    시작: 2026-01-05T09:00:22.070351
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23327초
    종료 사유: timeout

  Cycle ID: 2026-01-05-900270-04
    종목: 900270
    시작: 2026-01-05T09:00:29.333712
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23320초
    종료 사유: timeout

  Cycle ID: 2026-01-05-049630-05
    종목: 049630
    시작: 2026-01-05T09:00:35.913268
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23313초
    종료 사유: timeout

  Cycle ID: 2026-01-05-191410-06
    종목: 191410
    시작: 2026-01-05T09:00:42.421948
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23307초
    종료 사유: timeout

  Cycle ID: 2026-01-05-936300-07
    종목: 936300
    시작: 2026-01-05T09:00:48.840568
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23300초
    종료 사유: timeout

  Cycle ID: 2026-01-05-348370-08
    종목: 348370
    시작: 2026-01-05T09:00:55.511052
    종료: 2026-01-05T15:29:09.742795
    지속 시간: 23294초
    종료 사유: timeout


📋 Watchlist 선정 사유
  largecap: 2종목 (평균 점수: 1.00)
  volume: 2종목 (평균 점수: 0.80)
  structure: 2종목 (평균 점수: 0.80)
  theme: 2종목 (평균 점수: 0.80)
